<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <h1>Sudoku</h1>
    <div class="sudokuBoardContainer">
        <div class="sudokuSubtableContainer">
            <table class="sudokuBoard"></table>
        </div>
    </div>
    <button onClick="submitBoard()">Validate</button>
    <button onClick="fillBoard()">Fill Answers</button>
    <script src="main.js"></script>
</body>
</html>